image: "python:3.6"
before_script:
  - pip3 install numpy
  - pip3 install scipy 
  - pip3 install matplotlib
  - pip3 install nose
  - pip3 install chaospy
test:
  stage: test
  script:
    - python3 -m nose
